<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl-PL"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Zapisz się na newsletter">
    <meta name="description" content="Kancelaria Radcy Prawnego Radosław Putek świadczy pomoc prawną przedsiębiorcom oraz osobom prywatnym. Specjalizuje się w prawie cywilnym gospodarczym, prawie spółek handlowych, RODO, AML, prawie własności przemysłowej i wielu innych obszarach prawa.">
    <title>Napisz do nas</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Napisz-do-nas.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Radosław Putek radca prawny",
		"logo": "images/Logo-2.png",
		"sameAs": [
				"https://www.facebook.com/KancelariaPutek",
				"https://www.instagram.com/putek_radca_prawny/",
				"https://www.linkedin.com/in/rados%C5%82aw-putek-6188299b/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Napisz do nas">
    <meta property="og:description" content="Kancelaria Radcy Prawnego Radosław Putek świadczy pomoc prawną przedsiębiorcom oraz osobom prywatnym. Specjalizuje się w prawie cywilnym gospodarczym, prawie spółek handlowych, RODO, AML, prawie własności przemysłowej i wielu innych obszarach prawa.">
    <meta property="og:type" content="website">
  <script>window._u_GDPRConfirmCode = function () {Informujemy, iż w celu optymalizacji treści dostępnych w naszym serwisie, dostosowania ich do Państwa indywidualnych potrzeb korzystamy z informacji zapisanych za pomocą plików cookies na urządzeniach końcowych użytkowników. Pliki cookies użytkownik może kontrolować za pomocą ustawień swojej przeglądarki internetowej. Dalsze korzystanie z naszego serwisu internetowego, bez zmiany ustawień przeglądarki internetowej oznacza, iż użytkownik akceptuje stosowanie plików cookies. }</script></head>
  <body class="u-body u-xl-mode" data-lang="pl">
    <section class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-clearfix u-gradient u-section-1" id="sec-f5fd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="1600" data-image-height="1362"></div>
        <h3 class="u-align-center-sm u-align-right-lg u-align-right-md u-align-right-xl u-custom-font u-font-merriweather u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-white u-btn-1" href="Start.html"><b>Kancelaria godna Twojego zaufania</b>
          </a>
        </h3>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-7 u-section-2" id="carousel_756f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-custom-font u-text u-text-1">CHCESZ UMÓWIĆ SPOTKANIE</h5>
                  <h3 class="u-custom-font u-text u-text-2">Napisz do nas !</h3>
                  <p class="u-custom-font u-text u-text-3">Niezwłocznie skontaktujemy się z Tobą aby umówić termin i formę kontaktu najbardziej Ci odpowiadającą.&nbsp;<br>
                    <br>Możesz też zawsze do nas zadzwonić pod numer: (+48) 71 729 59 90 lub numer(+48) 793 987 275.
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-custom-color-6 u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="./scripts/form-carousel_756f.php" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 40px;" source="customphp" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-a3f0" class="u-custom-font u-form-control-hidden u-label u-label-1">Name</label>
                        <input type="text" placeholder="Imię lub firmę" id="name-a3f0" name="name" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-white u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-a3f0" class="u-custom-font u-form-control-hidden u-label u-label-2">Email</label>
                        <input type="email" placeholder="Adres e-mail" id="email-a3f0" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-white u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-a3f0" class="u-custom-font u-form-control-hidden u-label u-label-3">Message</label>
                        <textarea placeholder="Napisz wiadomość" rows="4" cols="50" id="message-a3f0" name="message" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-white u-input-3" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-7 u-custom-font u-btn-1">Wyślij</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Dziękujęmy za Twoją wiadomość.</div>
                      <div class="u-form-send-error u-form-send-message">Wiadomość nie została wysłana. Usuń błąd i spróbuj ponownie.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-7 u-section-3" id="sec-c699">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-custom-color-6 u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h6 class="u-align-left u-custom-font u-text u-text-custom-color-6 u-text-default u-text-1">WROCŁAW</h6>
                  <p class="u-align-left u-custom-font u-text u-text-default u-text-2">ul. Edmunda Kajdasza 4a lok. 3</p>
                  <p class="u-align-left u-custom-font u-text u-text-default u-text-3">52-234 Wrocław</p>
                  <p class="u-align-left u-custom-font u-text u-text-default u-text-4">Tel.&nbsp;(+48) 793 - 987 - 275</p>
                  <p class="u-align-left u-custom-font u-text u-text-default u-text-5">Mail: radekputek@gmail.com</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-6">MENU</h6>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                          <a href="Start.html" class="u-align-left u-btn u-button-style u-custom-font u-custom-item u-none u-text-white u-btn-1">start</a>
                        </div>
                      </div>
                      <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                          <a href="O-Kancelarii.html" class="u-align-left u-btn u-button-style u-custom-font u-custom-item u-none u-text-body-alt-color u-btn-2">O KANCELARII</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                          <a href="Kontakt.html" class="u-align-left u-btn u-button-style u-custom-font u-custom-item u-none u-text-body-alt-color u-btn-3">Kontakt</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                          <a href="Specjalizacja.html" class="u-align-left u-btn u-button-style u-custom-font u-custom-item u-none u-text-body-alt-color u-btn-4">specjalizacja</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7">
                          <a href="strona-w-budowie.html" class="u-align-left u-btn u-button-style u-custom-font u-custom-item u-none u-text-body-alt-color u-btn-5">wzory dokumentóW</a>
                        </div>
                      </div>
                      <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-valign-top u-container-layout-8">
                          <a href="Nota-prawna.html" class="u-align-left u-btn u-button-style u-custom-font u-custom-item u-none u-text-body-alt-color u-btn-6">nota prawna</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-9">
                  <h6 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-7">NEWSLETTER</h6>
                  <div class="u-form u-form-1">
                    <form action="./scripts/form-c699.php" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="customphp" name="newsletter">
                      <div class="u-form-group u-form-name">
                        <label for="name-6797" class="u-custom-font u-form-control-hidden u-label u-label-1">Name</label>
                        <input type="text" placeholder="Imię i nazwisko" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-6797" class="u-custom-font u-form-control-hidden u-label u-label-2">Email</label>
                        <input type="email" placeholder="Email" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-input-2" required="">
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-custom-font u-btn-7">Wyślij</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Dziękujemy za rejestrację.</div>
                      <div class="u-form-send-error u-form-send-message">Nie wysłano wiadomości. Proszę popraw błędy i spróbuj ponownie.</div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                  <p class="u-align-justify u-custom-font u-text u-text-default u-text-8">Wysłanie zgłoszenia rejestracyjnego na newsletter jest równoznaczne z udzieleniem Kancelarii Radcy Prawnego Radosław Putek zgody na otrzymywanie od niej informacji na wskazany adres e mail, w tym informacji dotyczącej oferty handlowej Kancelarii. Państwa zgoda może zostać przez Państwa wycofana w każym czasie. Administratorem Państwa danych osobowych jest&nbsp;Kancelaria Radcy Prawnego Radosław Putek, a szczegółowe informacje dotyczące zasad przetwarzania danych osobowych zawarte są w zakładce <i>NOTA PRAWNA </i>(zachęcam do zapoznania się z tymi informacjami).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-6 u-footer" id="sec-c70a"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/KancelariaPutek"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-860e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-860e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/putek_radca_prawny/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af1e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-af1e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="https://www.linkedin.com/in/rados%C5%82aw-putek-6188299b/"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a615"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a615"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <a href="Start.html" class="u-image u-logo u-image-1" data-image-width="1713" data-image-height="338" title="Start">
          <img src="images/Logo-2.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-a345">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 125px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 5px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 125px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px;" class="u-back-to-top u-icon u-icon-circle u-spacing-11" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-65 u-valign-middle-lg u-valign-middle-xl u-dialog-section-6" id="sec-bad0" data-dialog-show-on="timer" data-dialog-show-interval="15000" data-dialog-show-on-list="57622563,33290971,183987718,115241586,532815705,8765456,1873505672,166512203,685706692">
      <div class="u-align-center u-container-style u-dialog u-radius-50 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
          <img alt="" class="u-image u-image-default u-image-1" data-image-width="1350" data-image-height="650" src="images/KRPRP_greengold.png">
          <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <h3 class="u-text u-text-1">Newsletter</h3>
              <p class="u-text u-text-2">Włącz subskrypcję naszego Newsletter'a. Publikujemy informacje prawnicze przydatne zarówno dla profesjonalistów, jak i osób prywatnych.</p>
              <div class="u-expanded-width u-form u-form-1">
                <form action="./scripts/form-bad0.php" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-0 u-inner-form" style="padding: 0px;" source="customphp" name="Popup form">
                  <div class="u-form-email u-form-group">
                    <label for="email-d8e1" class="u-form-control-hidden u-label">Email</label>
                    <input type="email" placeholder="Wpisz adres email " id="email-d8e1" name="Popup newsletter" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                  </div>
                  <div class="u-align-center u-form-group u-form-submit">
                    <a href="#" class="u-active-palette-1-dark-1 u-border-1 u-border-active-palette-1-dark-1 u-border-hover-palette-1-dark-1 u-border-palette-1-base u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">WYŚLIJ</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success">Dziękujemy! Twoja wiadomość została wysłana.</div>
                  <div class="u-form-send-error u-form-send-message">Nie można było wysłać Twojej wiadomości. Proszę sprawdzić wiadomość i spróbować ponownie.</div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e2d"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-4e2d" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg>
      </button>
      </div>
    </section><style> .u-dialog-section-6 {
  min-height: 777px;
}

.u-dialog-section-6 .u-dialog-1 {
  width: 800px;
  min-height: 434px;
  margin: 60px auto;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-6 .u-image-1 {
  width: 345px;
  height: 342px;
  object-position: 58.36% 50%;
  margin: 0 auto 0 0;
}

.u-dialog-section-6 .u-group-1 {
  min-height: 342px;
  width: 395px;
  margin: -341px 0 0 auto;
}

.u-dialog-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-dialog-section-6 .u-text-1 {
  margin: 0;
}

.u-dialog-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-dialog-section-6 .u-form-1 {
  margin: 30px auto 0;
}

.u-dialog-section-6 .u-btn-1 {
  border-style: solid;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
}

.u-dialog-section-6 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 14px;
  position: absolute;
  right: 14px;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-group-1 {
    margin-top: -341px;
  }

  .u-dialog-section-6 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
   .u-dialog-section-6 {
    min-height: 826px;
  }

  .u-dialog-section-6 .u-dialog-1 {
    width: 720px;
    min-height: 403px;
    height: auto;
  }

  .u-dialog-section-6 .u-image-1 {
    width: 281px;
  }

  .u-dialog-section-6 .u-group-1 {
    width: 379px;
    margin-top: -341px;
  }
}

@media (max-width: 767px) {
   .u-dialog-section-6 {
    min-height: 1032px;
  }

  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
    min-height: 761px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-top: 45px;
  }

  .u-dialog-section-6 .u-image-1 {
    width: 480px;
    height: 369px;
    margin-right: 0;
  }

  .u-dialog-section-6 .u-group-1 {
    min-height: 308px;
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
    min-height: 675px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-6 .u-image-1 {
    width: 300px;
    height: 252px;
  }

  .u-dialog-section-6 .u-group-1 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}</style>
</body></html>